# Automate

./: .project  README.md  pom.xml
